<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:text="SILAHKAN DIPAKAI"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingVertical="50dp"
        android:paddingHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/kembali">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:gravity="end"
            android:padding="16dp"
            android:text="0"
            android:textColor="#800080"
            android:textSize="32sp"
            android:layout_marginBottom="20sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TableRow>
                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="12dp"/>

                <Button
                    android:id="@+id/btnDivide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="12dp"/>

                <Button
                    android:id="@+id/btnMultiply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="X"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="12dp"/>

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="⌫"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="11dp"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/btnSubtract"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/btnEqual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="="
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btn0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="0"
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:layout_marginEnd="0dp" /> <!-- No margin to remove any gap -->

                <Button
                    android:id="@+id/btnDot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="."
                    android:background="@drawable/border_button"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:layout_marginStart="0dp" /> <!-- No margin to remove any gap -->
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:text="Kembali"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="50sp"
        android:paddingVertical="16sp"
        android:layout_marginBottom="100sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
